# rancho-web

./: README.md  pom.xml
web-admin/: pom.xml
web-admin/src/main/java/com/rancho/web/admin/: AdminApplication.java
web-admin/src/main/java/com/rancho/web/admin/annotation/: Log.java
web-admin/src/main/java/com/rancho/web/admin/aspect/: LogAspect.java
web-admin/src/main/java/com/rancho/web/admin/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java  RestfulAccessDeniedHandler.java
web-admin/src/main/java/com/rancho/web/admin/config/: SecurityConfig.java  Swagger2Config.java  ValidatorConfig.java  WebsocketConfig.java
web-admin/src/main/java/com/rancho/web/admin/constant/: NetConstant.java
web-admin/src/main/java/com/rancho/web/admin/controller/: AdminController.java  DeployController.java  LogController.java  MenuController.java  MonitorController.java  RoleController.java  ServeController.java  ServerController.java  SmsAdminController.java  SmsLogController.java  SmsMenuController.java  SmsRoleController.java  StorageController.java
web-admin/src/main/java/com/rancho/web/admin/domain/: Admin.java  AdminRole.java  Log.java  Menu.java  Role.java  RoleMenu.java  SmsAdmin.java  SmsAdminRole.java  SmsLog.java  SmsMenu.java  SmsRole.java  SmsRoleMenu.java  StorageConfigWithServer.java
web-admin/src/main/java/com/rancho/web/admin/domain/bo/: AdminUserDetails.java
web-admin/src/main/java/com/rancho/web/admin/domain/dto/: AdminPasswordDto.java  ServerServe.java
web-admin/src/main/java/com/rancho/web/admin/domain/serve/: ServeCreate.java  ServeParam.java  ServeUpdate.java
web-admin/src/main/java/com/rancho/web/admin/domain/server/: ServerConnect.java  ServerCreate.java  ServerParam.java  ServerUpdate.java
web-admin/src/main/java/com/rancho/web/admin/domain/vo/: AdminLoginVo.java  AdminVo.java  AdminWithRole.java  Classes.java  Cpu.java  Heap.java  MetaVo.java  RouteVo.java  Threads.java
web-admin/src/main/java/com/rancho/web/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  DeployHistoryMapper.java  DeployMapper.java  DeployServerMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  ServeMapper.java  ServerMapper.java  SmsAdminMapper.java  SmsAdminRoleMapper.java  SmsLogMapper.java  SmsMenuMapper.java  SmsRoleMapper.java  SmsRoleMenuMapper.java  StorageConfigMapper.java  StorageMapper.java
web-admin/src/main/java/com/rancho/web/admin/service/: AdminService.java  DeployService.java  LogService.java  MenuService.java  MonitorService.java  RoleService.java  ServeService.java  ServerService.java  SmsAdminRoleService.java  SmsAdminService.java  SmsLogService.java  SmsMenuService.java  SmsRoleService.java  StorageService.java
web-admin/src/main/java/com/rancho/web/admin/service/impl/: AdminServiceImpl.java  DeployServiceImpl.java  LogServiceImpl.java  (+10 more)
web-admin/src/main/java/com/rancho/web/admin/util/: ExecuteShellUtil.java  FileUtil.java  JwtTokenUtil.java  RequestHolder.java  ScpClientUtil.java  SecurityUtils.java  ShellUtil.java  SpringBeanFactory.java  StringUtils.java  ThrowableUtil.java
web-admin/src/main/java/com/rancho/web/admin/validation/: NotAdmin.java
web-admin/src/main/java/com/rancho/web/admin/websocket/: BoxMsg.java  BoxType.java  Msg.java  MsgType.java  SocketMsg.java  WebSocketHolder.java  WebSocketServer.java
web-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web-admin/src/main/resources/com.rancho.web.admin.mapper/: AdminMapper.xml  AdminRoleMapper.xml  DeployHistoryMapper.xml  DeployMapper.xml  DeployServerMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ServeMapper.xml  ServerMapper.xml  SmsAdminMapper.xml  SmsAdminRoleMapper.xml  SmsLogMapper.xml  SmsMenuMapper.xml  SmsRoleMenuMapper.xml  StorageConfigMapper.xml  StorageMapper.xml
web-api/: pom.xml
web-api/src/main/java/com/rancho/web/api/: ApiApplication.java
web-api/src/main/java/com/rancho/web/api/annotation/: CurrentUser.java
web-api/src/main/java/com/rancho/web/api/component/: RestExceptionHandler.java
web-api/src/main/java/com/rancho/web/api/config/: CustomWebMvcConfigurer.java  Swagger2Config.java
web-api/src/main/java/com/rancho/web/api/constant/: Constants.java
web-api/src/main/java/com/rancho/web/api/controller/: UmsMemberController.java
web-api/src/main/java/com/rancho/web/api/domain/: UmsMemeber.java
web-api/src/main/java/com/rancho/web/api/service/: UmsMemberService.java
web-api/src/main/java/com/rancho/web/api/util/: JwtTokenUtil.java
web-api/src/main/resources/: application.properties
web-common/: pom.xml
web-common/src/main/java/com/rancho/web/common/base/: BaseMapper.java  BaseService.java
web-common/src/main/java/com/rancho/web/common/common/: BadRequestException.java  CommonException.java  NotLoginException.java  UnAuthorizedException.java
web-common/src/main/java/com/rancho/web/common/page/: Page.java  PageInfo.java
web-common/src/main/java/com/rancho/web/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
web-common/src/main/java/com/rancho/web/common/util/: StringUtils.java
web-db/: pom.xml
web-db/src/main/java/com/rancho/web/db/: DBApplication.java
web-db/src/main/java/com/rancho/web/db/domain/: Admin.java  AdminRole.java  Deploy.java  DeployHistory.java  DeployServer.java  Log.java  Menu.java  Role.java  RoleMenu.java  Serve.java  Server.java  Storage.java  StorageConfig.java
web-db/src/main/java/com/rancho/web/db/generator/: CommentGenerator.java  Generator.java  JavaClientAndXmlMapperGenerator.java
web-db/src/main/resources/: generator.properties  generatorConfig.xml
web-tools/: pom.xml
web-tools/src/main/java/com/rancho/web/tools/config/: SysCommonConfig.java
web-tools/src/main/java/com/rancho/web/tools/controller/: FileController.java
web-tools/src/main/java/com/rancho/web/tools/domain/: FileVo.java
web-tools/src/main/java/com/rancho/web/tools/util/: FileUtil.java
web-tools/src/main/resources/: sys-common.properties
(+57 files in other folders)
