#server
server.port=8089
server.servlet.context-path=/admin

#\u6FC0\u6D3B\u6587\u4EF6
spring.profiles.active=dev

#mybatis
mybatis.mapper-locations=classpath:com.rancho.web.admin.mapper/*.xml

#logging
logging.level.com.rancho.web.admin=debug

#jwt
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenPrefix=Bearer


#文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

