<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rancho.web</groupId>
    <artifactId>web-tools</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.rancho.web</groupId>
        <artifactId>rancho-web-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- web-common -->
        <dependency>
            <groupId>com.rancho.web</groupId>
            <artifactId>web-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
